NEXT_PUBLIC_SERVER_URL = "https://m1lky-lms-server.vercel.app/v1"

NEXT_PUBLIC_SOCKET_SERVER_URL = "https://m1lky-lms-server.vercel.app/"

GOOGLE_CLIENT_ID = "555103564475-i3bu1geo58fq0n1i57ct4bvn70v6vlj1.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = "6cf0eaa5a0627988a39a"

GITHUB_CLIENT_SECRET = "8b1e5cb6d28b97746f487e0fdde0bd4bbb4ce5cb"

SECRET = "m1lky@2310"